# 20180611-springboot-mybatis

./: pom.xml
src/main/java/com/zzsxt/lee/springboot/: ApplicationRun.java
src/main/java/com/zzsxt/lee/springboot/config/: MyCommandRunner.java  SpringMvcConfig.java
src/main/java/com/zzsxt/lee/springboot/controller/: FileUploadController.java  UserController.java
src/main/java/com/zzsxt/lee/springboot/mapper/: UserMapper.java
src/main/java/com/zzsxt/lee/springboot/model/: Linker.java  StorageProperties.java  User.java
src/main/java/com/zzsxt/lee/springboot/service/: MultipartFile.java  StorageService.java  UserService.java
src/main/java/com/zzsxt/lee/springboot/service/impl/: FileSystemStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.properties  teach.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: uploadForm.html  user.html  user_list.html
